server.port = 8080

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.166.200:15036/fuel
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=mdbu
spring.datasource.password=mdbp
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql = true

#Sorting row in database table in order as class described
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

#Change template without restart
spring.thymeleaf.cache=false